{
    "files.associations": {
        "stdio.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "stdbool.h": "c",
        "stdlib.h": "c",
        "assert.h": "c",
        "string.h": "c",
        "random": "c",
        "neillsdl2.h": "c",
        "8q.h": "c"
    }
}